# Project structure

Flight-Price-Prediction/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ sample/
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ 01_eda_model.ipynb
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ load_data.py
в”‚   в”њв”Ђв”Ђ preprocess.py
в”‚   в”њв”Ђв”Ђ train.py
в”‚   в””в”Ђв”Ђ predict.py
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ .gitkeep
в””в”Ђв”Ђ results/
    в”њв”Ђв”Ђ figures/
    в”‚   в””в”Ђв”Ђ .gitkeep
    в””в”Ђв”Ђ metrics/
        в””в”Ђв”Ђ .gitkeep
